<!DOCTYPE html>
<html>

<head>
    <title>Thank You for Your Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #ff009d;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 22px;
        }

        em {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <i style="display: none;" remove-this-element>
            SUBJECT = [You loved this opportunity on TeachingJobs - See it now.]
        </i>
        <h1><em>“One opportunity used wisely can change your life dramatically”</em></h1>
        <p>Here’s the great opportunity you are looking at…
            <a href="[link to active job]" style="color: #007BFF" target="_blank">View Full
                Job Post</a>
            It just might change your life.
        </p>

        <h2 style="color: #ff009d"><em>“Success is where preparation and opportunity meet”</em></h2>
        <p>You have been preparing for a while now. <a
                href="https://www.teachingjobs.com.au/the-academic-rankings/find-my-rank" target="_blank"
                style="color: #ff009d">Check your ‘Academic Ranking’ today</a> to see how much opportunity is
            out there for you.</p>
        <p>Your ranking brings your life’s efforts together, so you and others can appreciate and celebrate the little
            <b>BIG</b> things you’ve done. <a href="https://www.teachingjobs.com.au/the-academic-rankings/find-my-rank"
                target="_blank" style="color: #ff009d">Check your Ranking</a> to see where you stand.
        </p>
        </p>
        <p>


        </p>
        <p>
            <a href="[link without the active=true at the end]" target="_blank">SHARE THIS OPPORTUNITY WITH A
                COLLEAGUE</a>
        </p>

        <div style="margin-top: 20px; padding: 0;">
            <p style="margin: 0; margin-top: 10px;">Best Regards</p>
            <p style="margin: 0; margin-top: 10px;"><strong>Sarah West</strong></p>
            <p style="margin: 0;">Head of Connections and Opportunities</p>
            <p style="margin: 0;"><a style="color: #e79d36; font-weight: bold;"
                    href="mailto:Sarah@TeachingJobs.com">Sarah@TeachingJobs.com</a></p>
            <p style="margin: 0;"><a style="color: #e79d36; font-weight: bold;" href="https://www.teachingjobs.com.au"
                    target="_blank">TeachingJobs.com</a> –
                The #1 University &
                College Jobs Website</p>
            <div style="display: flex; align-items: center; margin-top: 20px;">
                <img src="https://www.teachingjobs.com.au/staff/academic-rankings-chair-sarah-west.png" alt="Sarah West"
                    style="width: 120px; height: auto; border-radius: 50%; margin-right: 10px;">
                <a href="https://www.teachingjobs.com.au" target="_blank">
                    <img src="https://www.teachingjobs.com.au/academic-jobs-logo.png" alt="Logo"
                        style="width: 350px; height: auto; margin-left: 10px; margin-left: 20px;">
                </a>
            </div>
            [unsubscribeTextAndLink]
        </div>
    </div>
</body>

</html>