<!DOCTYPE html>
<html>

<head>
    <title>Thank You for Your Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #ff009d;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 22px;
        }

        em {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <i style="display: none;" remove-this-element>
            SUBJECT = WOO HOO, ring the bell, WE JUST GOT ANOTHER JOB LISTING
            
        </i>
        <p></p>
        <h2><em>WOO HOO, ring the bell, WE JUST GOT ANOTHER JOB LISTING</em></h2>
        <p><em>Load the job immediately, Call the client, tell them it’s up and ask if they need any other jobs listed’</em></p>
        <p>See your…
            <a href="[share job post]" style="color: #007BFF" target="_blank">New Job
                Listing here</a>
        </p>

        <!-- <p>DETAILS</p> -->
        <!-- <p>This is a complimentary listing to help increase the chances of finding the best candidates for you
            institution.
        </p> -->

        <h2><em><span style="color: #ff009d">Organisation Name:</span>[Organisation_Name]
            <span style="color: #ff009d">”</span></em></h2>

        <p><a  style="color: #007BFF" target="_blank">First_Name:</a>,  <b>"[First_Name]"</b>.
        </p>
      
        <p><a  style="color: #007BFF" target="_blank">Last_Name:</a>,  <b>"[Last_Name] "</b>.
        </p>
    

        <p>
            Email: <a
                style="color: #007BFF"
                target="_blank"> [02_Email]
        </p>
        <p>
           Institution Name: <a
                style="color: #007BFF"
                target="_blank"> [03_Institution_Name]
        </p>
        <p>
           Notes: <a
                style="color: #007BFF"
                target="_blank"> [05_Notes]
        </p>
        <p>
            payment Method: <a
                style="color: #007BFF"
                target="_blank"> [creditCard]
        </p> 
       


        <div style="margin-top: 20px; padding: 0;">
            <p style="margin: 0; margin-top: 10px;">Best Regards</p>
            <p style="margin: 0; margin-top: 10px;"><strong>Sarah West</strong></p>
            <p style="margin: 0;">Head of Connections and Opportunities</p>
            <p style="margin: 0;"><a style="color: #f4a10c; font-weight: bold;"
                    href="mailto:Sarah@AcademicJobs.com">Sarah@AcademicJobs.com</a></p>
            <p style="margin: 0;"><a style="color: #f4a10c; font-weight: bold;" href="https://www.academicjobs.com"
                    target="_blank">AcademicJobs.com</a> –
                The #1 University &
                College Jobs Website</p>
            <div style="display: flex; align-items: center; margin-top: 20px;">
                <img src="https://www.academicjobs.com/staff/academic-rankings-chair-sarah-west.png" alt="Sarah West"
                    style="width: 120px; height: auto; border-radius: 50%; margin-right: 10px;">
                <a href="https://www.academicjobs.com" target="_blank">
                    <img src="https://www.academicjobs.com/academic-jobs-logo.png" alt="Logo"
                        style="width: 350px; height: auto; margin-left: 10px; margin-left: 20px;">
                </a>
            </div>
      
        </div>
    </div>
</body>

</html>